APP_NAME="Henry, cựu tuyển thủ đường giữa tài năng của SAJ "
APP_ENV=local
APP_KEY=base64:gtEoPOIKt0FSfFZmcaGv41ZjB9kGGjujyH+eiWcphns=
APP_DEBUG=true
APP_URL=https://henryfan.me

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=henryfan_me_a954
DB_USERNAME=henryfanmea954
DB_PASSWORD=030cd7f77fce995c

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1942805536000444
FACEBOOK_APP_SECRET=bfee4794cbd1274bc055bfe91b072c37
FACEBOOK_APP_CALLBACK_URL = https://henryfan.me/auth/callback/facebook

GITHUB_APP_ID =
GITHUB_APP_SECRET =
GITHUB_APP_CALLBACK_URL = https://henryfan.me/auth/callback/github

TWITTER_APP_ID =
TWITTER_APP_SECRET =
TWITTER_APP_CALLBACK_URL = https://henryfan.me/auth/callback/twitter

GOOGLE_APP_ID =
GOOGLE_APP_SECRET =
GOOGLE_APP_CALLBACK_URL = https://henryfan.me/auth/callback/google
